(defun run-breadth (start goal)
	(setq *open* (list (build-record start nil)))
	(print *open*)
	(setq *visited* nil)
	(setq *goal* goal)
	(setq *moves* '(farmer-takes-self farmer-takes-wolf farmer-takes-goat
					farmer-takes-cabbage))
	(setq *path* nil)
	(breadth-first))

(defun build-record (state parent)
	(list state parent))

(defun breadth-first ()
	(cond ((null *open*))
		(t (let ((record (car *open*)))
			(print (car record))
			(setq *visited*  (cons *visited* record))
			(cond ((equal (car record) '(e e e e)) (traverse-visited))
				(t *(loop for x in *moves*
					do (let ((newRecord (build-record (funcall x (car record)) record)))
						;(cond ((member newRecord *visited*))((print "fuck you")))
						(cond ((or (null (car newRecord)) (member newRecord *visited*))nil)
							(t (setq *open* (cons newRecord *open*))
								(breadth-first))))

					)))
		))
	)
)

(defun traverse-visited () 
	(print "in traverse")
	(let* ((record (car *visited*)) (parent (cdr record)))
		(setq *path* (cons (car record) *path*))
		;(print *path*)
		(cond ((null parent) *path*)
			(t (cons parent *visited*)
			(traverse-visited)))))
